NODE_ENV=development

# Mysql server
MYSQL_DB_HOST=
MYSQL_DB_ROOT_PASSWORD=
MYSQL_DB_PASSWORD=
MYSQL_DB_USER=
MYSQL_DB_DATABASE=
MYSQL_DB_INTERNAL_PORT=
MYSQL_DB_EXTERNAL_PORT=

# Api server
API_INTERNAL_PORT=
API_EXTERNAL_PORT=

# Media server
MEDIA_INTERNAL_PORT=
MEDIA_EXTERNAL_PORT=
MEDIA_PUBLIC_PATH=
MEDIA_UPLOAD_PATH=
MEDIA_UPLOAD_MAX_SIZE=1000000

# Prisma
DATABASE_URL="mysql://USER:PASSWORD@HOST:PORT/DATABASE?KEY1=VALUE&KEY2=VALUE&KEY3=VALUE"