MYSQL_DB_HOST=
MYSQL_DB_ROOT_PASSWORD=
MYSQL_DB_PASSWORD=
MYSQL_DB_USER=
MYSQL_DB_DATABASE=
MYSQL_DB_INTERNAL_PORT=
MYSQL_DB_EXTERNAL_PORT=

# Api server
API_INTERNAL_PORT=
API_EXTERNAL_PORT=

# Media server
MEDIA_INTERNAL_PORT=
MEDIA_EXTERNAL_PORT=
