# Media server
# https://dev.to/ddialar/jest-with-global-dotenv-configuration-cgo
# https://stackoverflow.com/questions/48033841/how-to-use-environment-variables-in-jest
MEDIA_INTERNAL_PORT=9000
MEDIA_EXTERNAL_PORT=9001
MEDIA_PUBLIC_PATH='public'
MEDIA_UPLOAD_PATH='public/test/uploads'
MEDIA_UPLOAD_MAX_SIZE=1000000 # 1MB